server {
    listen 80;
    charset utf-8;
    index index.html;
    root /app/public;

#https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/X-Frame-Options
   add_header X-Frame-Options "SAMEORIGIN";
}
